proto/juno/globalfee/whitelist.proto

syntax = "proto3";

package juno.globalfee;

import "gogoproto/gogo.proto";

option go_package = "github.com/CosmosContracts/juno/x/globalfee/types";

// TODO:
message AccountRecord {
  // TODO:
  option (gogoproto.goproto_getters) = true;
  option (gogoproto.goproto_stringer) = true;

  string account = 1;
  uint64 allowed_bypasses = 2;
}

// WhitelistAccounts is the storage mechanism for many possible accounts & the
// number of times they can bypass the fee (given via governance)
message WhitelistAccounts {
  // TODO:
  repeated AccountRecord records = 1;
}